# HardGamerz

./: Logoz.rar  Phone.rar  README.md  build.gradle  rer  test
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/squalala/hardgamerdz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squalala/hardgamerdz/: ActivityModule.java  ActivityScope.java  App.java  AppComponent.java  AppModule.java
app/src/main/java/com/squalala/hardgamerdz/adapter/: PostAdapter.java
app/src/main/java/com/squalala/hardgamerdz/common/: AppConstants.java  BaseFragment.java
app/src/main/java/com/squalala/hardgamerdz/custom/: EmptyRecyclerView.java  EndlessRecyclerOnScrollListener.java  HackyViewPager.java
app/src/main/java/com/squalala/hardgamerdz/data/api/: ApiModule.java  PostService.java
app/src/main/java/com/squalala/hardgamerdz/data/prefs/: Preferences.java
app/src/main/java/com/squalala/hardgamerdz/eventbus/: PostActionEvent.java  PostEvent.java  QueryEvent.java
app/src/main/java/com/squalala/hardgamerdz/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/squalala/hardgamerdz/greendao/: Article.java  ArticleDao.java  Category.java  CategoryArticle.java  CategoryArticleDao.java  CategoryDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/squalala/hardgamerdz/holder/: PostViewHolder.java
app/src/main/java/com/squalala/hardgamerdz/model/: Post.java
app/src/main/java/com/squalala/hardgamerdz/receiver/: BootReceiver.java
app/src/main/java/com/squalala/hardgamerdz/service/: NotificationService.java  WidgetService.java
app/src/main/java/com/squalala/hardgamerdz/ui/activity/: MainActivity.java  SettingActivity.java  ShowPostActivity.java  SplashActivity.java  ViewPagerActivity.java
app/src/main/java/com/squalala/hardgamerdz/ui/fragment/: AboutFragment.java  CategoryFragment.java  FavorisFragment.java  SettingsFragment.java  ShowPostFragment.java
app/src/main/java/com/squalala/hardgamerdz/ui/widget/: ListProvider.java  MyWidgetProvider.java
app/src/main/java/com/squalala/hardgamerdz/utils/: BitmapUtils.java  ConnectionDetector.java  DateUtils.java  EmailUtils.java  HtmlUtils.java  IntentUtils.java  NoteAppReminder.java  NotificationUtils.java  RxUtils.java  UrlToSplit.java
app/src/main/res/layout/: activity_view_pager_images.xml  fragment_about.xml  fragment_category.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
com/squalala/android_dz/: Customer.java  CustomerDao.java  DaoMaster.java  DaoSession.java  Note.java  NoteDao.java  Order.java  OrderDao.java
gradle/wrapper/: gradle-wrapper.properties
libgenerator/src/main/java/com/example/: Generator.java
